<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" defer src="index.js"></script>
	<title>Dictionary_apps</title>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding: 0;
	    	box-sizing: border-box;
	    }
	    body{
	    	width: 100%;
	    }
	   .main_container {
    height: 100%;
    position: relative;
}
		.header{
			display: flex;
			justify-content:center;
			align-items: center;
			background: #161e54;
			height:80px;
			width: 100%;
		}
		h4{
			text-align: center;
			color:white;
			font-size: 24px;
		}
		.content_data{
			height:20%;
			margin-top: 20px;
			display:  flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 50px;
		}
		.search_box{
			margin-top:20px;
			display: flex;
			justify-content: ;
			width:20%;
		}
		#search_world{
			height:30px;
		}
		#search_id{
			height:30px;
			width:200px;
		}
		#def{
			height:50px;
			display: flex;
			justify-content: center;
			align-items: center	;
			width:70%;
			margin-top: 50px;
			text-align: center;
			margin-left: 200px;

		}
		.footer{
			background-color: #161e54;
			    height: 3rem;
			    bottom: 0;
			    border: 2px solid red;
			    bottom: 0;
			    position: absolute;
			    width: 100%;
			}
	</style>
</head>
<body>
<div class="main_container">
	<div class="header">
		<h4>Dictionary</h4>
	</div>
	<div class="content_data">
		<h2>Find any word exist in the world</h2>
		<div class="search_box">
			<input type="text" name="search_world" id="search_world" placeholder="Search">
			<input type="button" name="search" value="Search" id="search_id" onclick="func()">
		</div>
	</div>
	<p id="def"></p>
	<div class="footer" style="color:white;display:flex;justify-content: center;align-items: center;">
		<p id="data">Made By Himanshu Sahu</p>
	</div>
</div>
</body>
</html>
